<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b8bf9d3e2564a769735a5f59c49ed34" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="PEDIModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.TipoCalificacion" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.Departamento" Width="1.5" PointX="11.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.ObjeEspecificosDepartamento" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.ObjetivosEspecificos" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.ObjetivosEstrategicos" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.periodo" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.Subsistema" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.Acciones" Width="1.5" PointX="12" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.Estrategias" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.Evidencias" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.Indicadores" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.InformacioAdicional" Width="1.5" PointX="12" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.intervalo" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.Metas" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.Periocidad" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.Planificacion" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.Presupuesto" Width="1.5" PointX="12" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIModel.TipoPlanificacion" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PEDIModel.FK_Metas_TipoCalificacion" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_ObjeEspecificosDepartamento_ObjetivosEspecificos" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_Estrategias_ObjetivosEspecificos1" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_ObjetivosEspecificos_ObjetivosEstrategicos" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_ObjetivosEstrategicos_Subsistema" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_Subsistema_periodo" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_Acciones_Metas" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_Estrategias_Planificacion" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_Indicadores_Estrategias" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_Metas_Indicadores" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_InformacioAdicional_Metas" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_intervalo_Periodo" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_Presupuesto_Metas" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_Planificacion_Periocidad" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIModel.FK_Planificacion_TipoPlanificacion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PEDIModel.Programacion" Width="1.5" PointX="14" PointY="3" />
        <AssociationConnector Association="PEDIModel.FK_Evidencias_Programacion" />
        <AssociationConnector Association="PEDIModel.FK_Programacion_intervalo" />
        <AssociationConnector Association="PEDIModel.FK_Programacion_Metas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>